<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulting.omnia.util</groupId>
		<artifactId>util-parent</artifactId>
		<version>1.0.1-RELEASE</version>
	</parent>
	<artifactId>util-class-loader</artifactId>

	<name>Class Loader Util</name>
	<description>Class Loader Util</description>
	<url>https://bitbucket.org/omniaconsulting/util-java</url>
	
	<organization>
		<name>Omnia Consulting</name>
		<url>http://omnia.consulting</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ronaldoblanc</id>
			<name>Ronaldo Blanc</name>
			<email>ronaldoblanc@omnia.consulting</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://bitbucket.org/omniaconsulting/util-java</connection>
		<developerConnection>scm:git://bitbucket.org/omniaconsulting/util-java</developerConnection>
		<url>https://bitbucket.org/omniaconsulting/util-java</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>consulting.omnia.util</groupId>
			<artifactId>util-cast</artifactId>
		</dependency>
		<dependency>
			<groupId>consulting.omnia.util</groupId>
			<artifactId>util-visitor</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
	</dependencies>
	<version>1.0.5-RELEASE</version>
</project>
